<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hurricane Helene Timber Damage</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
   
   <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
    line-height: 20px;
    font-size: 16px;
    width: 200px;
    color: black;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    border-radius: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.legend i {
   
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
    
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

    /* Add styling for the <section> element */
    section {
        position: absolute;
			bottom: 40px;
			left: 10px;
			width: 320px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256, 0.8);
			border-radius: 3px;
			z-index: 800;
            outline: white 2px; /* Optional: Add a border around the section */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }

    section h1 {
        font-size: 20px;
        margin-bottom: 10px;
        color: green; /* Optional: Add a custom color for the title */
    }

    section p {
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0;
    }

    .info {
        padding: 10px 15px; /* Add padding inside the section */
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Set font and line height */
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        border-radius: 5px; /* Round the corners */
        color: black; /* Text color */
        width: 120px; /* Set a fixed width */
        
    }

    .info h4 {
        margin: 0 0 10px; /* Add spacing below the title */
        color: black solid; /* Set a custom color for the title */
        font-size: 16px; /* Set font size for the title */
    }

    .info b {
        color: green; /* Set a custom color for bold text */
    }

    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<div class="legend">
</div>
<section>
    <h1>Western North Carolina's Timber Loss from Hurricane Helene</h1>
    <p>During the historic flooding brought by Hurricane Helene in 2024, it is estimated that 822,000 acres North Carolina's timberland was damaged,
        equaling to around $214 million. This map depicts the amount of total acreage damage per Western North Carolina county, including public, private, and reservation lands, 
        related to the locations of Western NC's state parks. </p>
    <p> Hover over the tree icons to view the name of the state park</p>
    <p>Hover over the counties to view the total acreage damage.</p>
</section>
<script>
    // 1. Create a map object.
var mymap = L.map('map', {
    center: [35.5946,-82.5540], //note that we've centered the map to downtown AVL CHANGE TO BE LARGERRRR
    zoom: 8, //this line adjusts the starting zoom level of the map
    maxZoom: 30,//this line sets the maximum zoom level
    minZoom: 0,//this line sets the minimum zoom level
    detectRetina: true // detect whether the sceen is high resolution or not.
});

// 2. Add a base map.
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(mymap);



//3. add points
// Null variable that will hold point data
var WNCStateParks = null;
// add several extra spaces here.
// 4. build up a set of colors from colorbrewer's dark2 category
var colors = ['green']; // Replace with your desired color (e.g., green)

// 6. Set function for color ramp
colors = chroma.scale('Greens').colors(5); // Generate 4 classes of purples

// this function manually defines your choropleth classification system
//so you'll need to figure out which break points you'd like to use
//based on the data distribution
//this equal interval classification with 5 classes, takes the range of the
//data (133) and divides it by 5, to show there are intervals of 27 per class
//so...
function setColor(density) {
    var id = 5;
    if (density > 100000) { 
        id = 4; // Highest class
    } else if (density > 75000) { 
        id = 3; // 3rd class
    } else if (density > 50000) { 
        id = 2; // 2nd class
    } else { 
        id = 1; // Lowest class
    }
    return colors[id];
}

// Define the style function
function style(feature) {
    return {
        fillColor: setColor(feature.properties.Wood), // Use your color function
        fillOpacity: 0.5,
        weight: 1,
        opacity: 1,
        color: 'white' // Default border color
    };
}

// 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'topright'});

// 10. Function that runs when legend is added to map
legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    //this line creates a title for the choropleth part of the legend
    div.innerHTML += '<b>Total Timber Damage by Acreage (In Thousands)</b><br />';
    //notice the class breaks entered at the end of the next 5 lines
    //the colors specify the shade of purple that we used to do the polygon shading
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>Over 100</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>75 to 100</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>50 to 75</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> Less than 50</p>';
    //this line provides the legend title for the airbnb colored symbols
    //the next 3 lines call the airbnb icon along with its proper color
    //notice the names of the Airbnb property types listed within the <p> tags at the end of the lines
    div.innerHTML += '<i class="fas fa-tree"></i><p>State Park</p>';

    // Return the Legend div containing the HTML content
    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);
// 12. Add a scale bar to map
L.control.scale({position: 'bottomleft'}).addTo(mymap);


// Get GeoJSON and put it on the map when it loads
// Make sure you have the correct directory path below
// You can see we're also adding attribution information for our data sources
// We will also add lines of code around this airbnb_listings object as we adjust the style of the symbols
//Make sure and change your authorname in the attribute information
// 13. Add a popup to the polygons


WNCStateParks = L.geoJson.ajax("assets/WNCStateParks.geojson",{
    pointToLayer: function (feature, latlng) {
        // Create a custom icon for the marker
        var icon = L.divIcon({
            className: 'marker-color-' + feature.properties.color,
            html: '<i class="fas fa-tree"></i>', // FontAwesome tree icon
            iconSize: [30, 30],
            
            
        });
        return L.marker(latlng, {icon: icon});
    },
    onEachFeature: function(feature, layer) {

console.log(feature.properties);
layer.bindTooltip(feature.properties['name']);
    },
    attribution: 'NC Department of Agriculture and Consumer Services, North Carolina Forest Service, NOAA | CartoDB.Positron; CartoDB | Map Author: Bella Schiavone'
});


WNCStateParks.addTo(mymap);

// Initialize the info control
var info = L.control();

info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // Create a div with a class "info"
    this.update(); // Initialize the content
    return this._div;
};

// Define the update function for the info control
info.update = function (props) {
    this._div.innerHTML = '<h4>Acres Lost</h4>' + 
        (props
            ? '<b>' + props.Wood + '</b><br />'+ ' acres'
            : 'Hover over a county');
};

// Add the info control to the map
info.addTo(mymap);

// Define the highlightFeature function
function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 3,
        color: '#888',
        fillOpacity: .8
    });

    layer.bringToFront(); // Bring the layer to the front
    info.update(layer.feature.properties); // Update the info control
}

// Define the resetHighlight function
function resetHighlight(e) {
    countiesLayer.resetStyle(e.target); // Reset to the default style
    info.update(); // Clear the info control
}

// Define the onEachFeature function
function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature, // Highlight on hover
        mouseout: resetHighlight // Reset on mouseout
    });
}


// Add the GeoJSON layer
var countiesLayer = L.geoJson.ajax("assets/TimberCounties.geojson", {
    style: style,
    onEachFeature: onEachFeature
}).addTo(mymap);

	L.control.scale({
    position: 'bottomleft', // Position of the scale (default is bottomleft)
    imperial: true, // Show imperial units (miles)
    metric: true, // Show metric units (kilometers)
    maxWidth: 100 // Maximum width of the scale bar in pixels
}).addTo(map);


</script>
</body>
</html>
